stm32f4xx_ll_adc.h:3867:22:LL_ADC_Enable	1
stm32f4xx_ll_adc.h:3878:22:LL_ADC_Disable	1
stm32f4xx_ll_tim.h:1124:22:LL_TIM_EnableCounter	1
stm32f4xx_ll_tim.h:1135:22:LL_TIM_DisableCounter	1
stm32f4xx_ll_tim.h:3457:22:LL_TIM_EnableIT_UPDATE	1
stm32f4xx_ll_tim.h:3468:22:LL_TIM_DisableIT_UPDATE	1
custom_delay.h:16:22:Custom_Delay_us	2
custom_delay.h:24:22:Custom_Delay_ms	1
sensor.c:14:6:Sensor_Start	1
sensor.c:22:6:Sensor_Stop	1
sensor.c:39:6:Sensor_TIM5_IRQ	1
sensor.c:67:6:Sensor_Test_Raw	1
sensor.c:74:6:Sensor_Calibration	1
sensor.c:89:6:Sensor_Test_Normalized	1
sensor.c:96:6:Sensor_Test_State	1
