stm32f4xx_ll_spi.h:297:22:LL_SPI_Enable	1
stm32f4xx_ll_spi.h:524:22:LL_SPI_SetTransferDirection	1
stm32f4xx_ll_spi.h:742:26:LL_SPI_IsActiveFlag_TXE	2
stm32f4xx_ll_spi.h:793:26:LL_SPI_IsActiveFlag_BSY	2
stm32f4xx_ll_spi.h:1098:22:LL_SPI_TransmitData8	1
custom_gpio.h:23:20:Custom_GPIO_Set	2
custom_oled.c:65:20:Custom_OLED_Set_Mode	1
custom_oled.c:109:20:Custom_OLED_Write_Blocking	4
custom_oled.c:132:20:Custom_OLED_Set_Window	1
custom_oled.c:144:6:Custom_OLED_Clear	2
custom_oled.c:155:6:Custom_OLED_Init	1
custom_oled.c:198:5:Custom_OLED_Putchar	6
custom_oled.c:224:6:Custom_OLED_Printf	15
