stm32f4xx_ll_adc.h:3867:22:LL_ADC_Enable	1
stm32f4xx_ll_adc.h:3878:22:LL_ADC_Disable	1
stm32f4xx_ll_adc.h:3918:22:LL_ADC_REG_StartConversionSWStart	1
stm32f4xx_ll_adc.h:3986:26:LL_ADC_REG_ReadConversionData12	1
stm32f4xx_ll_adc.h:4287:26:LL_ADC_IsActiveFlag_EOCS	1
stm32f4xx_ll_adc.h:4340:22:LL_ADC_ClearFlag_EOCS	1
stm32f4xx_ll_tim.h:1124:22:LL_TIM_EnableCounter	1
stm32f4xx_ll_tim.h:1135:22:LL_TIM_DisableCounter	1
stm32f4xx_ll_tim.h:3457:22:LL_TIM_EnableIT_UPDATE	1
stm32f4xx_ll_tim.h:3468:22:LL_TIM_DisableIT_UPDATE	1
custom_delay.h:16:22:Custom_Delay_us	2
custom_delay.h:24:22:Custom_Delay_ms	1
sensor.c:33:6:Sensor_Start	1
sensor.c:43:6:Sensor_Stop	1
sensor.c:51:26:Sensor_ADC_Read	2
sensor.c:64:6:Sensor_TIM5_IRQ	3
sensor.c:110:6:Sensor_Calibration	10
sensor.c:157:6:Sensor_Test_Raw	2
sensor.c:174:6:Sensor_Test_Normalized	2
sensor.c:191:6:Sensor_Test_State	6
